{
  "name": "luz-velez-accesorios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/preparar-postgres-embebido.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "browser-image-compression": "^2.0.2",
    "fflate": "^0.8.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "embedded-postgres": "^17.10.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "pg": "^8.23.0",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
